name: Build pool packages

on:
  workflow_dispatch:
  schedule:
    - cron: '28 6 * * sun'

jobs:

  sdist:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        include:
          - {package: psycopg_pool, format: sdist}
          - {package: psycopg_pool, format: wheel}

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-python@v6
        with:
          python-version: "3.9"

      - name: Install the build package
        run: pip install build

      - name: Create the package
        run: python -m build -o dist --${{ matrix.format }} ${{ matrix.package }}

      - name: Install the Python pool package and test requirements
        run: pip install psycopg[test] dist/*

      - name: Test the package
        run: pytest -m 'pool and not slow and not flakey' --color yes
        env:
          PSYCOPG_TEST_DSN: "host=127.0.0.1 user=postgres"
          PGPASSWORD: password

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.package }}-${{ matrix.format }}
          path: ./dist/*

    services:
      postgresql:
        image: postgres:14
        env:
          POSTGRES_PASSWORD: password
        ports:
          - 5432:5432
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

  merge:
    runs-on: ubuntu-latest
    needs:
      - sdist
    steps:
      - name: Merge Artifacts
        uses: actions/upload-artifact/merge@v4
        with:
          name: psycopg-pool-artifact
          delete-merged: true
