name: CI

on:
  push:
    branches: [master]
  pull_request: {}
  
permissions:
  contents: read

jobs:
  mypy:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
      - name: Set up Python
        uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1 # v4.7.0
      - name: Install dependencies
        run: pip install mypy
      - name: Run mypy
        run: mypy --strict certifi

  test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version:
        - "3.6"
        - "3.7"
        - "3.8"
        - "3.9"
        - "3.10"
        - "3.11"
        - "3.12-dev"
    steps:
    - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1 # v4.7.0
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install test dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pytest
    - name: Test with pytest
      run: |
        python -W error -W 'ignore:Running attrs on Python 3.6' -m pytest
